# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: utah-cg-proj1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goddice/Dropbox/goddice/courses/utah/proj1/build && /usr/local/bin/cmake -S/home/goddice/Dropbox/goddice/courses/utah/proj1 -B/home/goddice/Dropbox/goddice/courses/utah/proj1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target utah-cg-proj1


#############################################
# Order-only phony target for utah-cg-proj1

build cmake_object_order_depends_target_utah-cg-proj1: phony || CMakeFiles/utah-cg-proj1.dir
build CMakeFiles/utah-cg-proj1.dir/src/lodepng/lodepng.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/lodepng/lodepng.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/lodepng/lodepng.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src/lodepng
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/main.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/main.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/sphere.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/sphere.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/sphere.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinystr.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/tinyxml/tinystr.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinystr.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src/tinyxml
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxml.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxml.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src/tinyxml
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlerror.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlerror.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src/tinyxml
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlparser.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlparser.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src/tinyxml
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb
build CMakeFiles/utah-cg-proj1.dir/src/xmlload.cpp.o: CXX_COMPILER__utah-cg-proj1 ../src/xmlload.cpp || cmake_object_order_depends_target_utah-cg-proj1
  DEP_FILE = CMakeFiles/utah-cg-proj1.dir/src/xmlload.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/utah-cg-proj1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_PDB = utah-cg-proj1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target utah-cg-proj1


#############################################
# Link the executable utah-cg-proj1

build utah-cg-proj1: CXX_EXECUTABLE_LINKER__utah-cg-proj1 CMakeFiles/utah-cg-proj1.dir/src/lodepng/lodepng.cpp.o CMakeFiles/utah-cg-proj1.dir/src/main.cpp.o CMakeFiles/utah-cg-proj1.dir/src/sphere.cpp.o CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinystr.cpp.o CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxml.cpp.o CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlerror.cpp.o CMakeFiles/utah-cg-proj1.dir/src/tinyxml/tinyxmlparser.cpp.o CMakeFiles/utah-cg-proj1.dir/src/xmlload.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so -lpthread
  OBJECT_DIR = CMakeFiles/utah-cg-proj1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/utah-cg-proj1.dir/
  TARGET_FILE = utah-cg-proj1
  TARGET_PDB = utah-cg-proj1.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goddice/Dropbox/goddice/courses/utah/proj1/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony utah-cg-proj1

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.14/Modules/CMakeConfigurableFile.in /usr/local/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.14/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.14/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.14/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.14/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.14/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/FindGLUT.cmake /usr/local/share/cmake-3.14/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.14/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.14/Modules/FindThreads.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.14/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.14/Modules/CMakeConfigurableFile.in /usr/local/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.14/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.14/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.14/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.14/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.14/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.14/Modules/FindGLUT.cmake /usr/local/share/cmake-3.14/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.14/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.14/Modules/FindThreads.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.14/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
